<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36</string><!-- base03 -->
				<key>caret</key>
				<string>#839496</string><!-- base0 -->
				<key>foreground</key>
				<string>#839496</string><!-- base0 -->
				<key>invisibles</key>
				<string>#073642</string><!-- base02 -->
				<key>lineHighlight</key>
				<string>#073642</string><!-- base02 -->
				<key>selection</key>
				<string>#EEE8D5</string><!-- base2 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#586E75</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, entity.name.function.preprocessor, keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string><!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string><!-- yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string><!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586E75</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586E75</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string><!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string><!-- violet -->
			</dict>
		</dict>
		<!-- Markup -->
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markup em</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markup strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A4299D9B-1DE5-4BC4-87F6-A757E71B1597</string>
</dict>
</plist>
